MONGO_URI='mongodb://your_username:your_password@your_host:your_port/your_database_name'

PORT='3000 OR any valid port'

DB_NAME='db name'

NODE_ENV='production or development'

SECRET_KEY='your_secret_key'